<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HRSTORMDESKTOP3.jnlp">
    <information>
        <title>HRSTORMDESKTOP3</title>
        <vendor>21627</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="HRSTORMDESKTOP3.jar" size="2069620" download="eager"/>
        <jar href="lib\barcode.jar" size="259748" download="eager"/>
        <jar href="lib\clicksend-java-client-1.0.0.jar" size="954360" download="eager"/>
        <jar href="lib\controlsfx-8.40.18.jar" size="1436095" download="eager"/>
        <jar href="lib\gson-2.8.1.jar" size="232620" download="eager"/>
        <jar href="lib\gson-fire-1.8.0.jar" size="71301" download="eager"/>
        <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager"/>
        <jar href="lib\javax.mail.jar" size="659033" download="eager"/>
        <jar href="lib\jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar" size="4785232" download="eager"/>
        <jar href="lib\jtransc-annotations-0.6.8.jar" size="35993" download="eager"/>
        <jar href="lib\jtransc-rt-0.6.8.jar" size="1656601" download="eager"/>
        <jar href="lib\jtransc-rt-core-0.6.8.jar" size="280373" download="eager"/>
        <jar href="lib\logging-interceptor-2.7.5.jar" size="7753" download="eager"/>
        <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager"/>
        <jar href="lib\okhttp-2.7.5.jar" size="331034" download="eager"/>
        <jar href="lib\okio-1.6.0.jar" size="65928" download="eager"/>
        <jar href="lib\pdfbox-app-2.0.25.jar" size="9959809" download="eager"/>
        <jar href="lib\poi-5.2.0.jar" size="2897386" download="eager"/>
        <jar href="lib\qrgen-1.0.jar" size="4932" download="eager"/>
        <jar href="lib\slf4j-api-2.0.7.jar" size="63635" download="eager"/>
        <jar href="lib\swagger-annotations-1.5.18.jar" size="20751" download="eager"/>
        <jar href="lib\threetenbp-1.3.5.jar" size="594622" download="eager"/>
        <jar href="lib\zxing-core-1.7.jar" size="352719" download="eager"/>
        <jar href="lib\zxing-j2se-1.7.jar" size="22051" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="COM.HRSTORMDESKTOP.HRSTORMDESKTOPMAIN" name="HRSTORMDESKTOPMAIN"/>
</jnlp>

